C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E5\SenaiBack3\bin\Debug\net6.0\SenaiBack3.exe
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E5\SenaiBack3\bin\Debug\net6.0\SenaiBack3.deps.json
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E5\SenaiBack3\bin\Debug\net6.0\SenaiBack3.runtimeconfig.json
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E5\SenaiBack3\bin\Debug\net6.0\SenaiBack3.dll
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E5\SenaiBack3\bin\Debug\net6.0\SenaiBack3.pdb
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E5\SenaiBack3\obj\Debug\net6.0\SenaiBack3.csproj.AssemblyReference.cache
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E5\SenaiBack3\obj\Debug\net6.0\SenaiBack3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E5\SenaiBack3\obj\Debug\net6.0\SenaiBack3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E5\SenaiBack3\obj\Debug\net6.0\SenaiBack3.AssemblyInfo.cs
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E5\SenaiBack3\obj\Debug\net6.0\SenaiBack3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E5\SenaiBack3\obj\Debug\net6.0\SenaiBack3.dll
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E5\SenaiBack3\obj\Debug\net6.0\refint\SenaiBack3.dll
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E5\SenaiBack3\obj\Debug\net6.0\SenaiBack3.pdb
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E5\SenaiBack3\obj\Debug\net6.0\SenaiBack3.genruntimeconfig.cache
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E5\SenaiBack3\obj\Debug\net6.0\ref\SenaiBack3.dll
